---
- name: GENERATE A REPORT
  hosts: cisco_wlc
  gather_facts: no
  connection: network_cli

  tasks:
  - name: Enable the SSID and disable Show wlan status
    aireos_config:
      lines:
        - config wlan disable 16 
        - show wlan summary
    register: output

  - name: DISPLAY THE OUTPUT
    debug: var=output.stdout